# ecm_new

ecm_api/: pom.xml
ecm_api/src/main/java/cn/com/iscs/ecm/api/api/: IAuthApi.java  IInStockApi.java  IOutStockApi.java  IProductApi.java  IRefundApi.java  IShipApi.java  ISmsApi.java  ITradeApi.java  IWeatherApi.java
ecm_api/src/main/java/cn/com/iscs/ecm/api/controller/: BaseApiControll.java  BaseApiController.java  TestController.java
ecm_api/src/main/java/cn/com/iscs/ecm/api/dao/: ISeOrderDao.java  ITestDao.java  SeOrderDao.java  TestDao.java
ecm_api/src/main/java/cn/com/iscs/ecm/api/in/: BaseApiContral.java
ecm_api/src/main/java/cn/com/iscs/ecm/api/model/: AuthEntity.java
ecm_api/src/main/java/cn/com/iscs/ecm/api/model/base/: SeOrder.java
ecm_api/src/main/java/cn/com/iscs/ecm/api/service/: ISeOrderService.java  SeOrderService.java
ecm_api/src/main/java/cn/com/iscs/ecm/api/sqlmap/: SeOrderMapper.xml  TestMapper.xml
ecm_api/src/main/resources/: jdbc.properties  rebel.xml  redis.properties  spring-config-db.xml  spring-config-mvc.xml  spring-config.xml  spring-dubbo-consumer.xml  spring-redis.xml
ecm_api/src/test/java/dubbo/: testDubboCustom.java
ecm_api/web/: index.html
ecm_api/web/WEB-INF/: web.xml
ecm_api/web/WEB-INF/views/: index.ftl
ecm_api/web/WEB-INF/views/test/: add.ftl  edit.ftl  list.ftl
ecm_base/: pom.xml
ecm_base/src/main/java/cn/com/iscs/base/aop/: SimpleProfiler.java
ecm_base/src/main/java/cn/com/iscs/base/common/: Constant.java
ecm_base/src/main/java/cn/com/iscs/base/controller/: BasicController.java
ecm_base/src/main/java/cn/com/iscs/base/dao/: IBasicDao.java  MybatisBasicDao.java  RedisHelper.java
ecm_base/src/main/java/cn/com/iscs/base/exception/: DaoException.java  ServiceException.java  TransactionException.java
ecm_base/src/main/java/cn/com/iscs/base/exception/handler/: BasicExceptionHanler.java
ecm_base/src/main/java/cn/com/iscs/base/service/: BasicService.java  IBasicService.java
ecm_base/src/main/java/cn/com/iscs/base/util/: ComplexCriteria.java  Condition.java  Converter.java  CookieUtils.java  Criteria.java  DateTimeUtils.java  HttpUtil.java  MD5Util.java  Object2Excel.java  Parameter.java  PropertiesUtils.java  SimpleCriteria.java  StringUtils.java  Thumb.java  Validator.java  XMLProperties.java  xmlConfig.java
ecm_service/: pom.xml
ecm_service/src/main/java/cn/com/iscs/ecm/dubbo/sale/: IHellowService.java
ecm_web/: Untitled Diagram.xml  pom.xml
ecm_web/src/main/java/cn/com/iscs/ecm/dubbo/sale/: HellowService.java
ecm_web/src/main/java/cn/com/iscs/ecm/dubbo/service/: HellowService.java  IHellowService.java
ecm_web/src/main/java/cn/com/iscs/ecm/sale/controller/: TestController.java
ecm_web/src/main/java/cn/com/iscs/ecm/sale/dao/: ITestDao.java  TestDao.java
ecm_web/src/main/java/cn/com/iscs/ecm/sale/model/: SeOrder.java  Test.java
ecm_web/src/main/java/cn/com/iscs/ecm/sale/service/: ITestService.java  TestService.java
ecm_web/src/main/java/cn/com/iscs/ecm/sale/sqlmap/: TestMapper.xml
ecm_web/src/main/resources/: log4j.xml  rebel.xml  spring-config-mvc.xml  spring-config.xml  spring-dubbo-provider.xml  spring-mq.xml
ecm_web/src/test/java/: testServiceExp.java
ecm_web/src/test/java/dubbo/: testDubboProvider.java
ecm_web/src/test/java/mq/: spring-mq.xml  testActiveMqCustom.java  testActiveMqProducer.java  testServiceExp.java
