redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000

redis.pool.testOnBorrow=true
 
#IP
#redis.hostname=112.124.62.161
redis.hostname=192.168.246.129
#redis.hostname=127.0.0.1
#Port
redis.port=6379
#Password
redis.password=fubai